<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for Job - HiringPro</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0;
      padding: 20px;
      color: #333;
      min-height: 100vh;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background: white;
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #667eea);
    }

    .back-link {
      color: #667eea;
      text-decoration: none;
      margin-bottom: 25px;
      display: inline-block;
      font-weight: 600;
      padding: 8px 15px;
      border-radius: 20px;
      background: rgba(102, 126, 234, 0.1);
      transition: all 0.3s ease;
    }

    .back-link:hover {
      background: rgba(102, 126, 234, 0.2);
      transform: translateX(-3px);
    }

    h2 {
      color: #333;
      margin-bottom: 8px;
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 16px;
    }

    .job-info {
      background: linear-gradient(135deg, #f8f9ff 0%, #e8f4fd 100%);
      border: 2px solid #e1e8f5;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }

    .job-info::before {
      content: '💼';
      position: absolute;
      top: -5px;
      right: -5px;
      font-size: 2.5rem;
      opacity: 0.1;
    }

    .job-info div {
      margin-bottom: 8px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 8px;
      backdrop-filter: blur(5px);
    }

    .job-info strong {
      color: #667eea;
      font-weight: 600;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
      font-size: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"] {
      width: 100%;
      padding: 14px 18px;
      margin-bottom: 20px;
      border: 2px solid #e1e8f5;
      border-radius: 12px;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.9);
      transition: all 0.3s ease;
      box-sizing: border-box;
    }

    input:focus {
      border-color: #667eea;
      outline: none;
      box-shadow: 0 0 20px rgba(102, 126, 234, 0.15);
      transform: translateY(-1px);
    }

    input[type="file"] {
      padding: 12px 18px;
      cursor: pointer;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(255, 255, 255, 0.9));
    }

    button {
      background: linear-gradient(135deg, #ff6b6b 0%, #667eea 100%);
      color: white;
      border: none;
      padding: 16px 24px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }

    button:hover::before {
      left: 100%;
    }

    #status {
      margin-top: 20px;
      padding: 15px 20px;
      border-radius: 12px;
      text-align: center;
      font-weight: 600;
      font-size: 15px;
      transition: all 0.3s ease;
    }

    #status.success {
      background: linear-gradient(135deg, #d4edda, #c3e6cb);
      border: 2px solid #28a745;
      color: #155724;
      box-shadow: 0 5px 15px rgba(40, 167, 69, 0.2);
    }

    #status.error {
      background: linear-gradient(135deg, #f8d7da, #f5c6cb);
      border: 2px solid #dc3545;
      color: #721c24;
      box-shadow: 0 5px 15px rgba(220, 53, 69, 0.2);
    }

    .form-group {
      margin-bottom: 25px;
    }

    @media (max-width: 768px) {
      body {
        padding: 15px;
      }
      
      .container {
        padding: 25px;
        margin: 10px;
        border-radius: 15px;
      }
      
      h2 {
        font-size: 24px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="back-link">← Back to Home</a>
    
    <h2>Job Application</h2>
    <p class="subtitle">Please fill out the form below to apply for this position</p>

    <!-- Job ID and Title Display -->
    <div class="job-info">
      <div><strong>Job ID:</strong> <span id="jobIdDisplay">Loading...</span></div>
      <div><strong>Job Title:</strong> <span id="jobTitleDisplay">Loading...</span></div>
    </div>

    <form id="applyForm">
      <div class="form-group">
        <label>Full Name:</label>
        <input type="text" name="name" required placeholder="Enter your full name" />
      </div>
      
      <div class="form-group">
        <label>Email:</label>
        <input type="email" name="email" required placeholder="your.email@example.com" />
      </div>
      
      <div class="form-group">
        <label>Resume:</label>
        <input type="file" name="resume" accept=".pdf,.doc,.docx" required />
      </div>
      
      <button type="submit">Submit Application</button>
    </form>

    <div id="status"></div>
  </div>

  <script>
    const form = document.getElementById('applyForm');
    const status = document.getElementById('status');
    const urlParams = new URLSearchParams(window.location.search);

    const jobId = urlParams.get('jobId') || 'UNKNOWN';
    const jobTitle = urlParams.get('jobTitle') || 'Not specified';

    document.getElementById('jobIdDisplay').textContent = jobId;
    document.getElementById('jobTitleDisplay').textContent = jobTitle;

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      status.textContent = 'Reading file...';
      status.className = '';

      const file = form.resume.files[0];
      const reader = new FileReader();

      reader.onload = async () => {
        const base64Content = reader.result.split(',')[1].trim();

        const payload = {
          jobId: jobId,
          fileName: file.name,
          fullName: form.name.value.trim(),
          email: form.email.value.trim(),
          fileContent: base64Content
        };

        status.textContent = 'Submitting application...';

        try {
          const response = await fetch(
            'https://prod-53.eastus.logic.azure.com:443/workflows/2f48f2989c0e4575bcce7bdeba8b7ede/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=quoAAPEPDoxNkWflqtCStoGu0P0a7bAdOyofG9SnaAc',
            {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(payload)
            }
          );

          if (response.ok) {
            status.textContent = 'Application submitted successfully!';
            status.className = 'success';
            form.reset();
          } else {
            const text = await response.text();
            throw new Error(`Server error: ${response.status} ${text}`);
          }
        } catch (err) {
          console.error(err);
          status.textContent = `Error: ${err.message}`;
          status.className = 'error';
        }
      };

      reader.readAsDataURL(file);
    });
  </script>
</body>
</html>
